Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: rdpstaff/AlignmentTools
Upstream-Contact: https://github.com/wangqion
Source: https://github.com/rdpstaff/AlignmentTools/releases

Files: *
Copyright: 2012-2014 Michigan State University <rdpstaff@msu.edu>
License: GPL-3+

Files: jni/*
Copyright: 2012-2014 Michigan State University <rdpstaff@msu.edu>
License: GPL-2+

Files: debian/*
Copyright: 2014-2015 Tim Booth <tbooth@ceh.ac.uk>
           2015 Andreas Tille <tille@debian.org>
License: GPL-3+

License: GPL-2+
 On Debian systems, you can read the full text of the GNU General Public
 License version 2 or any later version in ‘/usr/share/common-licenses/GPL-3’.

License: GPL-3+
 On Debian systems, you can read the full text of the GNU General Public
 License version 3 or any later version in ‘/usr/share/common-licenses/GPL-3’.
