.TH RDP-ALIGNMENT "1" "March 2015" "RDP Library" "User Commands"
.SH NAME
rdp-alignment: \- Ribosomal Database Project (RDP) alignment tools package
.SH SYNOPSIS
.B rdp-alignment
\fI<subcommand> <options>\fR
.SH DESCRIPTION
The Alignment tools package contains commands to do defined community
analysis, pairwise alignment and hidden markov model (HMMER3 models,
no training).
.SH OPTIONS
List of \fIsubcommands\fR:
.TP
alignment\-merger
\- Merge alignments
.TP
pairwise\-knn
\- Compute k\-nearest\-neighbors by pairwise alignment
.TP
compare\-error\-type
\- Detect insertion, deletion and substitution errors in sequences comparing to reference sequences
.TP
align\-nucl\-to\-prot
\- Transfer a sequence alignment from protein sequences to nucleotide sequences
.TP
rm\-partialseq
\- remove partial sequences based on pairwise alignment to reference sequences
